<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"metaData"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+001F50AC</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>10</Offset>
        <Offset>34</Offset>
        <Offset>18</Offset>
        <Offset>2C</Offset>
        <Offset>58</Offset>
        <Offset>74</Offset>
        <Offset>8</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"tableState"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+001F50AC</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>10</Offset>
        <Offset>70</Offset>
        <Offset>18</Offset>
        <Offset>2c</Offset>
        <Offset>58</Offset>
        <Offset>74</Offset>
        <Offset>8</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"LongestMeta"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+001F50AC</Address>
      <Offsets>
        <Offset>13c</Offset>
        <Offset>18</Offset>
        <Offset>2c</Offset>
        <Offset>58</Offset>
        <Offset>74</Offset>
        <Offset>8</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"TallestMeta"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+001F50AC</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>18</Offset>
        <Offset>2c</Offset>
        <Offset>58</Offset>
        <Offset>74</Offset>
        <Offset>8</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"CurrentWidth"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+001F50AC</Address>
      <Offsets>
        <Offset>11c</Offset>
        <Offset>18</Offset>
        <Offset>2c</Offset>
        <Offset>58</Offset>
        <Offset>74</Offset>
        <Offset>8</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"CurrentHeight"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+001F50AC</Address>
      <Offsets>
        <Offset>120</Offset>
        <Offset>18</Offset>
        <Offset>2c</Offset>
        <Offset>58</Offset>
        <Offset>74</Offset>
        <Offset>8</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [eax+34],ecx</Description>
      <AddressString>05E28657</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>68</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups [ebp-00000A68],xmm1</Description>
      <AddressString>UnityPlayer.dll+889E6B</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>2C</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8D</Byte>
        <Byte>98</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>19</Byte>
        <Byte>B2</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups [ebp-000001D4],xmm1</Description>
      <AddressString>UnityPlayer.dll+889E64</AddressString>
      <Before>
        <Byte>B6</Byte>
        <Byte>C0</Byte>
        <Byte>50</Byte>
        <Byte>57</Byte>
        <Byte>52</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8D</Byte>
        <Byte>2C</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8D</Byte>
        <Byte>98</Byte>
        <Byte>F5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups xmm1,[ebp-000001D4]</Description>
      <AddressString>UnityPlayer.dll+889EAB</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8D</Byte>
        <Byte>2C</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C1</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups [ebp-2C],xmm0</Description>
      <AddressString>UnityPlayer.dll+889E41</AddressString>
      <Before>
        <Byte>70</Byte>
        <Byte>20</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>45</Byte>
        <Byte>D4</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>73</Byte>
        <Byte>D8</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups xmm1,[ebp-2C]</Description>
      <AddressString>UnityPlayer.dll+889E77</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>19</Byte>
        <Byte>B2</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>D4</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>D0</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
